//blocks
tile.campfire.brazier.name=Brazier
tile.campfire.campfire.name=Campfire
tile.campfire.campfire_ash.name=Ash
//regex
regex.campfire.target=$
regex.campfire.replacement= Campfire
//subtitles
subtitles.campfire.crackle=Campfire crackles
//futuremc
tooltip.campfire.futuremc.deprecated=This item is deprecated!
//jei
gui.campfire.jei.category.campfire=Campfire
gui.campfire.jei.category.campfire.cookTime=%s s
gui.campfire.jei.category.campfire.experience=%s XP
gui.campfire.jei.info.campfire_ash=Whenever a campfire completely burns out and destroys its logs, it leaves this behind.
//config
config.campfire.brazierBurnOut=Brazier Fire Strength
config.campfire.brazierBurnOut.tooltip=The initial fire strength of a brazier. Each random block tick, the fire strength will tick down, once it reaches 0 the fire will be extinguished. Set the config to 0 to ignore this behavior (vanilla).
config.campfire.brazierEmitsSmoke=Braziers Emit Smoke
config.campfire.brazierEmitsSmoke.tooltip=Braziers emit smoke particles.
config.campfire.campfireBurnOut=Campfire Fire Strength
config.campfire.campfireBurnOut.tooltip=The initial fire strength of a campfire. Each random block tick, the fire strength will tick down, once it reaches 0 the fire (and logs) will be extinguished, leaving behind an ash pile. Set the config to 0 to ignore this behavior (vanilla).
config.campfire.campfireAshEmitsParticles=Campfire Ashes Emit Particles
config.campfire.campfireAshEmitsParticles.tooltip=Campfire ashes emit particles (campfire ash can be created by letting a campfire completely burn out, while that's enabled in this config).
config.campfire.campfireEmitsSmoke=Campfires Emit Smoke
config.campfire.campfireEmitsSmoke.tooltip=Campfires emit smoke particles.
config.campfire.doesSmokeFollowDye=Smoke Follows Dye
config.campfire.doesSmokeFollowDye.tooltip=Smoke will be automatically dyed the same color as the block it's coming from.
config.campfire.hasExtraSlots=Campfires Have Extra Slots
config.campfire.hasExtraSlots.tooltip=Campfires have 8 interactive slots instead of vanilla's 4.
config.campfire.isBrazierBurningBlock=Braziers Burn Entities
config.campfire.isBrazierBurningBlock.tooltip=Braziers burn entities.
config.campfire.isCampfireBurningBlock=Campfires Burn Entities
config.campfire.isCampfireBurningBlock.tooltip=Campfires burn entities.
config.campfire.poweredAction=Redstone Powered Action
config.campfire.poweredAction.tooltip=Controls what this does while powered: (IGNORE = emited smoke is the default color; COLOR = emited smoke is the same color as the block below (map color); DISABLE = no smoke is emited)
config.campfire.resetDyeOnExtinguish=Extinguish Resets Color
config.campfire.resetDyeOnExtinguish.tooltip=Igniting a previously extinguished brazier or campfire will reset its previous fire color back to the default one.
config.campfire.unlitOnCraft=Unlit On Craft
config.campfire.unlitOnCraft.tooltip=When a brazier or campfire is initially crafted, it will be extinguished.
config.campfire.useFurnaceFoodRecipes=Generate Default Campfire Recipes
config.campfire.useFurnaceFoodRecipes.tooltip=Automatically generate default campfire recipes from furnace food recipes.